# the signup secret for the token that is sent after entering the email, name, birth. 
SIGNUP_SECRET_KEY=''
# the login secret for the authentication token
LOGIN_SECRET_KEY=''
# mongo db uri for connecting to the database
MONGO_URI=''
# cloudinary api info
CLOUD_NAME=''
CLOUD_KEY=''
CLOUD_KEY_SECRET=''
# the api port
PORT=''
